# lets-plot-mini-apps

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
js-frontend-app/: README.md  build.gradle  build.gradle.kts
js-frontend-app/src/jsMain/resources/: index.html
js-frontend-app/src/main/resources/: index.html
js-ir-frontend-app/: README.md  build.gradle
js-ir-frontend-app/src/main/resources/: index.html
jvm-javafx-app/: README.md  build.gradle  build.gradle.kts
jvm-javafx-app/src/main/kotlin/: HelloLetsPlotApp.kt
jvm-plot-export/: build.gradle  build.gradle.kts
jvm-plot-export/src/main/kotlin/: DemoUtil.kt  ExportHTML.kt  ExportPNG.kt  ExportSVG.kt
jvm-swing-app/: build.gradle.kts
jvm-swing-app/src/main/kotlin/: InteractionsDemoMain.kt  SimpleAppMain.kt
jvm-swing-batik-app/: build.gradle  build.gradle.kts
jvm-swing-batik-app/src/main/kotlin/: Main.kt
jvm-swing-javafx-app/: build.gradle  build.gradle.kts
jvm-swing-javafx-app/src/main/kotlin/: Main.kt
