
allprojects {
    repositories {
        mavenCentral()

        // local
//        maven {
//            url = uri("/Users/Igor/Work/lets-plot-kotlin/.maven-publish-dev-repo")
//        }

        // SNAPSHOTS
//        maven {
//            url "https://oss.sonatype.org/content/repositories/snapshots"
//        }
    }
}
