
allprojects {
    group = 'me.igor'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()

        // local
//        maven {
//            url = uri("/Users/Igor/Work/lets-plot-kotlin/.maven-publish-dev-repo")
//        }

        // SNAPSHOTS
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

        // For kotlinx-html-jvm:0.7.2. and up.
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven"
        }
    }
}
