# Kotlin
kotlin.code.style=official

# Tmp fix for:
#   kotlin /js [webpack-cli] Unable to load '@webpack-cli/serve' command
# See: https://kotlinlang.org/docs/js-project-setup.html#webpack-version
#kotlin.js.webpack.major.version=4

# Versions
kotlin_version=1.8.22
slf4j_version=1.7.32
jfxPlugin_version=0.0.13

# Also update JS version in
#  - `js-ir-frontend-app` index.html
lets_plot_version=4.0.0
lets_plot_kotlin_version=4.4.2
