# Kotlin
kotlin.js.compiler=ir
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.jvm.target.validation.mode=error

# Versions
kotlin.version=1.9.24
slf4j.version=1.7.32
jfxPlugin.version=0.0.13
jfx.version=17

# Also update JS version in
#  - `js-frontend-app` index.html
letsPlot.version=4.3.3
letsPlotKotlin.version=4.7.3
