kotlin.code.style=official
kotlin_version=1.5.31
# Also update JS version in
#  - `js-frontend-app` index.html
#  - `js-ir-frontend-app` index.html
#  - `jvm-plot-export` ExportHTML.kt
#lets_plot_version=2.1.0
lets_plot_version=2.2.0-rc3
#lets_plot_kotlin_version=3.0.2
lets_plot_kotlin_version=3.0.3-alpha2
slf4j_version=1.7.32

# Tmp fix for:
#   kotlin /js [webpack-cli] Unable to load '@webpack-cli/serve' command
# See: https://kotlinlang.org/docs/js-project-setup.html#webpack-version
kotlin.js.webpack.major.version=4