# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.jvm.target.validation.mode=error

# Versions
kotlin.version=2.3.10
slf4j.version=2.0.13
jfxPlugin.version=0.1.0
jfx.version=21

# Also update JS version in
#  - `js-frontend-app` index.html
letsPlot.version=4.10.1
letsPlotKotlin.version=4.14.0
