# Kotlin
kotlin.code.style=official

# Versions
kotlin.version=1.9.10
slf4j.version=1.7.32
jfxPlugin.version=0.0.13
jfx.version=17

# Also update JS version in
#  - `js-frontend-app` index.html
letsPlot.version=4.0.1
letsPlotKotlin.version=4.4.3
