kotlin.code.style=official
kotlin_version=1.5.31
# Also update JS version in
#  - `js-frontend-app` index.html
#  - `js-ir-frontend-app` index.html
lets_plot_version=2.3.0
lets_plot_kotlin_version=3.2.0
slf4j_version=1.7.32

# Tmp fix for:
#   kotlin /js [webpack-cli] Unable to load '@webpack-cli/serve' command
# See: https://kotlinlang.org/docs/js-project-setup.html#webpack-version
kotlin.js.webpack.major.version=4