kotlin.code.style=official
kotlin_version=1.5.21
# Also update JS version in `js-frontend-app` index.html
lets_plot_version=2.0.4
#lets_plot_version=2.0.5-rc1
lets_plot_kotlin_version=3.0.1
slf4j_version=1.7.29
