# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.jvm.target.validation.mode=error

# Versions

# 2.2.0 has a K/JS compiler bug (KT-73689): JsIntrinsics.getInternalFunction crashes
# with "List has more than one element" during JS compilation.
#kotlin.version=2.2.0
kotlin.version=2.2.21
slf4j.version=2.0.13
jfxPlugin.version=0.1.0
jfx.version=21

# Also update JS version in
#  - `js-frontend-app` index.html
letsPlot.version=4.9.0
letsPlotKotlin.version=4.12.2-SNAPSHOT
