pluginManagement {
    plugins {
        id "org.jetbrains.kotlin.js" version "$kotlin_version"
        id "org.jetbrains.kotlin.jvm" version "$kotlin_version"

        id "org.openjfx.javafxplugin" version "$jfxPlugin_version"
    }
}

include 'js-ir-frontend-app',
        'jvm-swing-batik-app',
        'jvm-swing-javafx-app',
        'jvm-javafx-app',
        'jvm-plot-export'
