plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.lets-plot:lets-plot-kotlin-jvm:$lets_plot_kotlin_version"
    implementation "org.jetbrains.lets-plot:platf-awt-jvm:$lets_plot_version"
    implementation "org.jetbrains.lets-plot:deprecated-in-v4-jvm:$lets_plot_version"

    //    For PNG export demo
    implementation "org.jetbrains.lets-plot:lets-plot-image-export:$lets_plot_version"

    implementation "org.slf4j:slf4j-simple:$slf4j_version"  // Enable logging to console
}