plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

def jfx_version = "17"

javafx {
    version = "$jfx_version"
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

mainClassName = 'HelloLetsPlotApp'

dependencies {
    implementation "org.jetbrains.lets-plot:lets-plot-jfx:$lets_plot_version"
    implementation "org.jetbrains.lets-plot:lets-plot-kotlin-jvm:$lets_plot_kotlin_version"

    implementation "org.slf4j:slf4j-simple:$slf4j_version"  // Enable logging to console
}
