plugins {
    id 'org.jetbrains.kotlin.jvm'
}

def jfx_version = "17"

dependencies {
    implementation "org.jetbrains.lets-plot:lets-plot-jfx:$lets_plot_version"
    implementation "org.jetbrains.lets-plot:lets-plot-kotlin-jvm:$lets_plot_kotlin_version"

    implementation("org.openjfx:javafx-base:$jfx_version:${getJavaFXPlatform()}")
    implementation("org.openjfx:javafx-swing:$jfx_version:${getJavaFXPlatform()}")
    implementation("org.openjfx:javafx-graphics:$jfx_version:${getJavaFXPlatform()}")

    implementation "org.slf4j:slf4j-simple:$slf4j_version"  // Enable logging to console
}

import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

private static String getJavaFXPlatform() {
    def currentOS = DefaultNativePlatform.currentOperatingSystem
    if (currentOS.isWindows()) {
        return 'win'
    } else if (currentOS.isLinux()) {
        return 'linux'
    } else if (currentOS.isMacOsX()) {
        return 'mac'
    }
    throw new IllegalStateException("Unexpected OS: ${currentOS.name}")
}